
<!-- CBW Network -->
<div class="row mg-padding-top-40 mg-padding-bottom-40 mg-margin-bottom-0 scrollspy" id="cbw-container" style="background:url('/img/home/cbw.jpg') repeat-x;">
	 <div class="container">
	 	<div class="col s12 mg-padding-0">
		    <div class="col l6 m6 s12 mg-padding-left-0">
		        <?= $this->Html->image('assets/chandelier-vector.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
				<h5 class="uppercase mg_sec_color_1 mg-semi mg-margin-left-10">Le réseau</h5>
				<div class="divider mg_sec_background"></div>
				<h4 class="uppercase mg_sec_color_1 mg-bold mg-padding-top-10" style="clear:both;">Christian Business Winners Network</h4>
				<p class="mg-regular white-text">
                     <strong>Christian Business Winners Network</strong> (CBW) est un concept innovateur, pour permettre à tout leader chrétien de prospérer à tous les égards de façons concrètes dans son domaine spirituel, sentimental, politique, économique et social au travers d'un réseau de connexion sain, fiable et béni.Vous serez servis comme des princes et princesses du royaume et formés comme des futurs rois et reines prêts à gouverner.
				</p>
				<h4 class="uppercase mg_sec_color_1 mg-bold mg-padding-top-10" style="clear:both;">Mission</h4>
				<p class="mg-regular white-text">
 					Apporter un changement de mentalité dans la vie des leaders chrétiens à travers des temps de suivi intense basés sur la parole de Dieu, ouvrir une plateforme d'échanges pour de réelles opportunités d'affaires.
 					Mise en place d'un réseau fort et puissant permettant à tout leader chrétien ordinaire de devenir extraordinaire.
				</p>
			</div>
			<div class="col l6 m6 s12">
				<h4 class="uppercase mg_sec_color_1 mg-bold mg-padding-top-10" style="clear:both;">But</h4>
				<p class="mg-regular white-text">
					Faire du chrétien un modèle d'excellence pour la société et une référence économique indispensable dans l'évolution de sa nation.
					Pour celà, nous l'équiperons spirituellement, le connecterons aux bonnes sources et l'accompagnerons en conseils dans tous ses projets.
				</p>
				<h4 class="uppercase mg_sec_color_1 mg-bold mg-padding-top-10" style="clear:both;">Vision</h4>
				<p class="mg-regular white-text">
					Une communauté internationale de gagneurs d'affaires chrétiens, une grande famille reconnue mondialement à travers ses puiussantes success stories vécues par chaque membre du réseau grâce à la mise en pratique de la parole de Dieu.
					Le monde reconnaîtra en chaque membre la puissance de notre Seigneur Jésus-Christ au travers de nos actions humanitaires, sociales, politiques et économiques dans le monde.
					Notre marque d'excellence restera l'entraide au travers de l'amour du Christ au sein du réseau. L'adhésion à notre réseau est totalement transparent sans distinction aucune de couleur de peau, de nationalité, d'origine ou tout autre argument négativement discriminatoire.
				</p>
			</div>
	 	</div>
	 </div>



		<!-- Pricing CBW -->
		<div class="row center container event-area mg-padding-0">
		     <div class="col l6 m6 s12 mg-margin-top-40 mg-padding-left-0">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">Winner Visio</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-bold mg_sec_color_1 left-align">Participation 25&euro;/an
				          <p class="mg-semi-italic">
				          	<ul class="left-align mg_prim_color">
				          		<li class="mg-margin-top-35 mg-semi-italic">Statut de membre</li>
				          		<li class="mg-margin-top-10 mg-semi-italic">Consulting</li>
				          		<li class="mg-margin-top-10 mg-semi-italic">Participation à titre préférentiel</li>
				          		<li class="mg-margin-top-10 mg-semi-italic">Visibilité sur le portail</li>
				          		<li class="mg-margin-top-10 mg-semi-italic">Encadrement spirituel</li>
				          	</ul>
				          </p>
				        </div>
				      </div>
				 </div>
		     </div>
		     <div class="col l6 m6 s12 mg-margin-top-40 mg-padding-left-0">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;" style="min-height:400px;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">Winner Hero</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-bold mg_sec_color_1 left-align">Participation 100-250&euro;/an</h6>
						  <p class="mg-regular">
				          	<ul class="left-align">
				          		<li class="mg-semi-italic mg-margin-top-10">Statut de partenaire</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Publication et communication</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Intervention en tant qu'orateur</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Participation aux évènements</li>
				          	</ul>
				          </p>
				        </div>
				      </div>
				 </div>
			</div>
		</div>

		<div class="row center container event-area mg-padding-0">
		     <div class="col l6 m6 s12 mg-margin-top-40 mg-padding-left-0">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase" >Winner Gold</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-bold mg_sec_color_1 left-align">Participation 250-500&euro; /an</h6>
				          <p class="mg-regular">
				          	<ul class="left-align">
				          		<li class="mg-semi-italic mg-margin-top-10">Statut de parrain officiel</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Conférencier lors des évènements</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Direction d'ateliers</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Membre du bord stratégique</li>
				          	</ul>
				          </p>
				        </div>
				      </div>
				 </div>
		     </div>
		     <div class="col l6 m6 s12 mg-margin-top-40 mg-padding-left-0">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;" style="min-height:400px;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">Winner Royal</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-bold mg_sec_color_1 left-align">Participation +500&euro;/an</h6>
				          <p class="mg-regular">
				          	<ul class="left-align">
				          		<li class="mg-semi-italic mg-margin-top-30">Statut de donateur officiel</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Posture honorifique</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Parrain des évènements VIP</li>
				          		<li class="mg-semi-italic mg-margin-top-10">Représentation sur nos médias</li>
				          	</ul>
				          </p>
				        </div>
				      </div>
				 </div>
			</div>
		</div>
</div>




