	<!-- Church Description -->
<div class="row mg-padding-top-40 mg-padding-bottom-40">
	 <div class="container mg-margin-bottom-50">
	    <div class="col l6 m6 s12" >
	        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi mg-margin-left-10">L'église</h5>
			<div class="divider"></div>
			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear:both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
				<h6 class="uppercase mg-semi mg-padding-top-10">C'est votre lieu de prière et d'adoration</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">C'est votre lieu d'écoute et de ressourcement</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">C'est votre lieu de formation et de conseil</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">C'est votre lieu de refuge et de protection</h6>
				<h5 class="uppercase mg_prim_color mg-bold mg-padding-top-10">Notre fondation</h5>
				<h6 class="uppercase mg-bold mg-padding-top-10">Jesus Christ de Nazareth</h6>
		</div>
		<div class="col l6 m6 s12 mg-margin-bottom-130">
				<h5 class="uppercase mg_prim_color mg-bold mg-padding-top-20">Notre mission</h5>
				<h6 class="uppercase mg-semi mg-padding-top-10">Annoncer la bonne nouvelle</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">Vous réconcilier avec Dieu</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">Vous apprendre à Prier</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">Vous connecter à la bonne source pour briller</h6>
				<h6 class="uppercase mg-semi mg-padding-top-10">Vous faire entrer dans votre destinée</h6>

				<h5 class="uppercase mg_prim_color mg-bold mg-padding-top-10">Notre Détermination</h5>
				<h6 class="uppercase mg-semi mg-padding-top-10">Faire de vous un <strong>"Héros"</strong></h6>

				<h5 class="uppercase mg_prim_color mg-bold mg-padding-top-0">Notre Satisfaction</h5>
				<h6 class="uppercase mg-semi mg-padding-top-10">Vous voir épanoui(e)</h6>

		</div>
	 </div>
	  <div class="carousel mg-height-400 mg-margin-top-400">
	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/6.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>

	  	   <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/1.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>


	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/3.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>

	  	     <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/j.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Dirigeante du CBW</span>
	  	    </a>

	  	     <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('front_banner/revfr.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Arrivée du révérend Anicet BRIZOU</span>
	  	    </a>

	  	     <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/gal-2.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Fidèles adorateurs</span>
	  	    </a>

	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/gal-5.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Momen de prière avec le révérend Anicet BRIZOU</span>
	  	    </a>

	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/gal-4.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>


	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/5.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Eglise du tabernacle de gloire et d'alliance</span>
	  	    </a>

	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/o.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Réunion de formation CBW</span>
	  	    </a>

	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/p.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Réunion de formation CBW</span>
	  	    </a>
	  
	  	  	<a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/p.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Réunion de formation CBW</span>
	  	    </a>

	  	     <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/n.jpg',['style'=>'width:100%;','class'=>'']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Réunion de formation CBW</span>
	  	    </a>
	  

	  </div>


</div>

<!-- Come on TGA -->

  <div class="parallax-container mg-height-350">
      <div class="parallax"><?= $this->Html->image('banners/banner.jpg') ?></div>
  </div>

<div class="row center mg_prim_background mg-padding-top-30 mg-padding-bottom-50">
    <?= $this->Html->image('assets/chandelier-vector.png',['class'=>'mg-width-100']) ?>
	<h5 class="white-text mg-regular">Rejoignez-nous au tabernacle de gloire et d'alliance</h4>
	<h5 class="mg-regular white-text">Une maison de prière pour tous</h5>
	<h5 class="mg-regular white-text">où chacun se sent chez soi</h5>
	<a href="#program-container" class="btn mg-button-2 mg-margin-top-15">Le Programme Complet</a>
</div>
