

<!-- Church Description -->
<div class="row mg-padding-top-40 mg-padding-bottom-40">
	 <div class="container mg-margin-bottom-50">
	    <div class="col s6"  data-aos="zoom-in-down">
	        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi mg-margin-left-10">L'église</h5>
			<div class="divider"></div>
			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear:both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
			<p class="mg-regular">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde deleniti beatae reiciendis fuga cupiditate, dignissimos ab atque quibusdam inventore in! Dignissimos, expedita nemo iste, iusto in autem minus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia pariatur qui, eos excepturi eveniet. Aperiam quis quasi facere, possimus libero minus rem quia recusandae perspiciatis perferendis? Ad, mollitia, a.
			</p>
		</div>
		<div class="col s6" data-aos="zoom-in-down">
			<p class="mg-regular">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores perferendis ducimus sed provident possimus eveniet. Natus suscipit quae expedita sunt maiores sequi aliquid praesentium, quia nihil nesciunt quos. Voluptatibus.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas accusamus, nobis esse consectetur iste, dolores maxime eius quia. Enim nesciunt, quod sunt culpa temporibus minus non dolor quibusdam commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas, molestiae dolores numquam modi similique facilis voluptates sint quasi placeat. Nihil asperiores perferendis dolorum nesciunt nam architecto ratione neque similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel aspernatur laudantium libero quasi saepe harum consectetur.
			</p>
		</div>
	 </div>
	  <div class="carousel mg-height-400 mg-margin-top-400">
	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/1.jpg',['style'=>'width:100%;','class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/2.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	    	
	    </a>
	    	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/6.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	    	    	
	    	    </a>

	         <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/3.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	         	
	         </a>

	
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/4.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    	
	    </a>

	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Fidèles adorateurs</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/b.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Fidèles adorateurs</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/c.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/d.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/e.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/f.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/g.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/h.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/i.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/j.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/k.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/m.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/n.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/5.jpg',['style'=>'width:100%;', 'class'=>'materialboxed']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    </a>


	  </div>


</div>

<!-- Come on TGA -->

  <div class="parallax-container mg-height-350">
      <div class="parallax"><?= $this->Html->image('carrousel_home/m.jpg') ?></div>
  </div>

<div class="row center mg_prim_background mg-padding-top-30 mg-padding-bottom-50">
    <?= $this->Html->image('assets/chandelier-vector.png',['class'=>'mg-width-100']) ?>
	<h5 class="white-text mg-regular">Rejoignez-nous au tabernacle de gloire et d'alliance</h4>
	<h5 class="mg-regular white-text">Evoluez dans la communauté réligieuse la plus puissante de Reims</h5>
	<h5 class="mg-regular white-text">Tous les dimanches</h5>
	<a href="" class="btn mg-button-2 mg-margin-top-15">Le Programme Complet</a>
</div>
