
<!-- Formation TAG -->
<div class="row mg-padding-top-40 mg-padding-bottom-40 grey lighten-4 scrollspy mg-margin-bottom-0" id="formation-container">
     <div class="container">
		  <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h5 class="uppercase mg_prim_color mg-semi">Formations Spirituelles</h5>
		           <div class="divider"></div>
	      <h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
	      <h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
			
		  <h6 class="mg-size-17">Notre objectif vous donner les armes nécessaires pour accomplir votre mission divine sur la terre pour cela nous vous proposons 3 types de formations. Matthieu 7v19 - <span class="bold">Tout arbre qui ne porte pas de bons fruits est coupé et jeté au feu.</span></h6>

		<div class="row center event-area">
		     <div class="col l6 m6 s12 mg-margin-top-30">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">retraites spirituelles</h6>
				          <div class="divider yellow"></div>
				          <br>
				          <p class="mg-regular left-align">C’est un temps privilégié où l’on se met en retrait de ses activités pour réfléchir, méditer et prier. La retraite peut durer de un à trois avec un régime alimentaire spécial...
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a ng-click="homectrl.subscriber_training.training_title = 'Retraites Spirituelles'" data-target="training_modal" modal open="homectrl.openTrainingModal"  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">retraites spirituelles<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">
								C’est un temps privilégié où l’on se met en retrait de ses activités pour réfléchir, méditer et prier. La retraite peut durer de un à trois jours avec un régime alimentaire spéciale. Pendant ce temps une véritable cure d'âme et restauration spirituelle à lieu grâce aux différentes activités et exercices spirituelles réalisés à l'aide d'une équipe de guide spirituel spécialisé dans le ministère de la guérison de l'âme, la délivrance, et l'enseignement. Les retraites sont des thérapies efficace pour retrouver un équilibre saint elles ont lieu dans un cadre favorable à la rencontre avec le Saint-Esprit. Etudes bibliques  écoles discipolats ( predications-serviteur-guerriers de prieres-pasteur) cours de baptême et préparation au mariage sont aussi nos principales missions. <strong>Luc 4v17-19</strong> - <i>Et on lui remit le livre du prophète Esaïe. L'ayant déroulé, il trouva l'endroit où il était écrit: L'Esprit du Seigneur est sur moi, Parce qu'il m'a oint pour annoncer une bonne nouvelle aux pauvres; Il m'a envoyé pour guérir ceux qui ont le coeur brisé, Pour proclamer aux captifs la délivrance, Et aux aveugles le recouvrement de la vue, pour renvoyer libres les opprimés, pour publier une année de grâce du Seigneur.</i>
					      </p>

					      <a ng-click="homectrl.subscriber_training.training_title = 'Retraites Spirituelles'" data-target="training_modal" modal  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
					   


				 </div>
		     </div>
		     <div class="col l6 m6 s12 mg-margin-top-30">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">Epanouissement personnel</h6>
				          <div class="divider yellow"></div>
				          <br>
				          <p class="mg-regular left-align"><strong>3jean3v2</strong> - Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l'état de ton âme...
				          </p>
							<a href="#cbw-container" class="btn mg_sec_background_1 mg-margin-top-15 left mg_prim_color bold">CBW</a>

				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  ng-click="homectrl.subscriber_training.training_title = '3 Jours de transformation'" data-target="training_modal" modal  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Epanouissement personnel<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">
					      	<strong>3jean3v2</strong> Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l'état de ton âme.
					      </p>
					         <a ng-click="homectrl.subscriber_training.training_title = 'Epanouissement personnel'" data-target="training_modal" modal   class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m6 s12 mg-margin-top-30">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color" style="min-height:400px;">
				          <h6 class="mg-bold left-align uppercase">Formation musicale</h6>
				          <div class="divider yellow"></div>
				          <br>
				          <p class="mg-regular left-align">Formation musicale  avec le groupe la Splendeur formation vocal et instrumentale  mettre lien groupe splendeur...
				          </p>
							<a class="btn mg_sec_background_1 mg-margin-top-15 left mg_prim_color bold" modal data-target="david-bio-modal">Le choeur</a>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  ng-click="homectrl.subscriber_training.training_title = '3 Jours de transformation'" data-target="training_modal" modal  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Formation musicale<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Formation musicale  avec le groupe la Splendeur formation vocal et instrumentale  mettre lien groupe splendeur.</p>
					         <a ng-click="homectrl.subscriber_training.training_title = 'Formation musicale'" data-target="training_modal" modal   class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		</div>
	</div>
</div>

<!-- Training modal structure -->
<div id="training_modal" class="modal">
    <div class="modal-content grey lighten-3">
	    <div class="container">
	      <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h6 class="uppercase mg_prim_color mg-semi">Souscription Formation</h6>
		  <div class="divider"></div>
	      <h5 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h5>
	      <h5 class="uppercase mg_prim_color mg-bold">Et d'alliance</h5>

		   <form name="subscribe_training_form" ng-submit="homectrl.subscription_training(homectrl.subscriber_training)">

							<div class="col s12 mg-padding-0 mg-margin-top-25 input-field">
							     <input readonly type="text" ng-pattern="/^[a-zA-Z0-9_\s-]{8,100}$/" ng-model="homectrl.subscriber_training.training_title" required class="mg_prim_background white-text mg-height-60 login-input mg-margin-bottom-10" ng-minlength="5" ng-maxlength="100" style="border-radius:2px;text-transform: uppercase;" placeholder="Nom Complet">
							</div>

							<div class="col s12 mg-padding-0 input-field">
							 <input type="text" ng-pattern="/^[a-zA-Z0-9_\s-]{8,100}$/" ng-model="homectrl.subscriber_training.subscriber_fullname" required class="mg_prim_background white-text mg-height-60 login-input" ng-minlength="5" ng-maxlength="100" style="border-radius:2px;text-transform: uppercase;" placeholder="Nom Complet">
							</div>

						    <div class="col s12 mg-margin-0 mg-padding-0 input-field">
							 <input type="text" cleave="options.fr_number" ng-model="homectrl.subscriber_training.subscriber_contact" ng-minlength="14" ng-maxlength="14" required class="mg_prim_background white-text login-input mg-height-60" style="border-radius:2px;" placeholder="Numéro de Téléphone">
							</div>

							<div class="col s12 mg-margin-0 mg-padding-0 input-field ng-margin-bottom-30">
							 <input required type="email" ng-pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9]{2,6}$/" ng-model="homectrl.subscriber_training.subscriber_email" class="mg_prim_background login-input mg-height-60" ng-maxlength="50"  name="email_subscriber" style="border-radius:2px;" placeholder="E-mail">
							</div>
							                			                           

		                   <button type="submit" ng-disabled="subscribe_training_form.$invalid || homectrl.is_training_subscribe" class="btn mg_prim_background white-text bold" style="width: 100%;">Souscrire</button> 
						  
						  <h6 class="mg-size-15 mg_prim_color bold left-align mg-margin-top-30 sweet-hypens">
							J'accepte les conditions d'utilisation d'un formulaire de souscription de service en ligne(web), et m'engage à utiliser de façon responsable les services web de TAG en renseignant des informations correctes.
				          </h6>
            </form>
	    </div>
    </div>
</div>