
<!-- Formation TAG -->
<div class="row mg-padding-top-40 mg-padding-bottom-40 grey lighten-4 scrollspy mg-margin-bottom-0" id="formation-container">
     <div class="container">
		  <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h5 class="uppercase mg_prim_color mg-semi">Formation</h5>
		           <div class="divider"></div>
	      <h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
	      <h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>

		<div class="row center event-area">
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">retraites spirituelles</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>

					      <a class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
					   


				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">3 Jours de transformation</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					         <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">3 Jours de transformation</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					         <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">3 Jours de transformation</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					         <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">3 Jours de transformation</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					         <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color">
				          <h6 class="mg-bold left-align uppercase">3 Jours de transformation</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Du 24 au 26 Février 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor ..
				          </p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				         <div class="card-action" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Card Title<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					      <a  class="mg_prim_color mg-semi pointer tooltipped btn mg-button-1" data-tooltip="Souscrire à cette formation" data-position="top">Souscrire</a>
					   </div>
				 </div>
		     </div>
		</div>
	</div>
</div>