<div class="row scrollspy mg-padding-top-40 mg-padding-bottom-40" id="galerie-container">
     <div class="container">
		  <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h5 class="uppercase mg_prim_color mg-semi">Galerie</h5>
		           <div class="divider"></div>
	      <h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
	      <h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>

		  <!-- Pics Area -->
		   <div class="container-img-1">
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/b.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/c.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/d.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/e.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/f.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/g.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/i.jpg',['style'=>'width:130%;']) ?></div>
		  </div>

		   <div class="container-img-2">
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/b.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/c.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/d.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/e.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/f.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/g.jpg',['style'=>'width:130%;']) ?></div>
		  		<div class="mg-margin-right-60"><?= $this->Html->image('carrousel_home/i.jpg',['style'=>'width:130%;']) ?></div>
		  </div>
	</div>

	<div class="container mg-margin-top-30">
		<div class="row">
			
			<div class="col l12 m12 s12" id="current-video-container">

			</div>

		    <div class="col l12 m12 s12 video-slick-container">
			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>

			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>
			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>


			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>


			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>


			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>

			  		<div class="mg-margin-right-60 relative-block">
			  		    <div class="absolute-block is_video block-player" style="top: 0px;left: 0px;width: 130%;height: 100%;">
			  		    	<i class="large material-icons player-icon yellow-text pointer tooltipped text-lighten-5 absolute-block" style="top:20%;left: 35%;" data-tooltip="lire la vidéo" video-attr="//www.youtube.com/embed/xtCVbSaPhP0?rel=0">play_circle_outline</i>
			  		    </div>
			  		    <?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:130%;']) ?>   
			  		</div>
			  		
		  </div>

		</div>
	</div>
</div>

<script>
$('.tooltipped').tooltip();
	$('.player-icon').hover(function(){
		$(this).empty().append('play_circle_filled');
	}, function(){
		$(this).empty().append('play_circle_outline');
	});	


	$('.player-icon').bind('click', function(){
		var attr = $(this).attr('video-attr');

        var video_element = $('<iframe width="853" height="480" frameborder="0" allowfullscreen></iframe>').attr('src',attr);
		var video_container = $('<div class="video-container"></div>');

		$('.block-player').removeClass('playing');
		$(this).parent().addClass('playing');

		$('#current-video-container').empty();
		video_container.append(video_element).appendTo('#current-video-container');
	});

	$('.player-icon').eq(0).trigger('click');

</script>


