
<!-- Team TGA -->
<div class="row mg-padding-top-40 mg-padding-bottom-40">
	 <div class="container">
	    <div class="col s12">
	         <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi">Le Ministère</h5>
	        <div class="divider"></div>

			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
		
			<div class="row center mg-margin-top-50">
			    <!-- Rachel Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				          <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
				          <a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>

				<!-- Rachel Bio -->
				<!-- Modal Structure -->
				<div id="rachel-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>

						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
						       <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Rachel BILONGO</h5>
						       <h6 class="mg_sec_color_1 mg-semi-italic left-align">Missionnaire Splendeur - Cofondatrice Tabernacle de gloire et d'alliance</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
								<div class="divider"></div>
								<p class="mg-regular left-align">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
				
				<!-- Sheki Brizou Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/daddy.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Shekinael BRIZOU</h6>
				          <div class="divider yellow"></div>
				            <h6 class="mg-semi-italic mg_sec_color_1 left-align">Révérend Père Spirituel</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="daddy-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			    
			    <!-- Daddy Bio -->
				<!-- Modal Structure -->
				<div id="daddy-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						
						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
							  <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Shekinael BRIZOU</h5>
							  <h6 class="mg_sec_color_1 mg-semi-italic left-align">Révérend Père Spirituel</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('partner/partner2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
							   <div class="divider"></div>
								<p class="mg-regular left-align">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
			</div>

			<div class="row center" data-aos="fade-left">
			    <!-- Romuald Chantre David School Card -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/david.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Romuald KOFFI</h6>
				          <div class="divider yellow"></div> 
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Chantre</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
             				<a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="david-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>



				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

			<div class="row center">
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

		</div>
	 </div>
</div>



			    <!-- Romuald Bio -->
				<!-- Modal Structure -->
				<div id="david-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>


						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
								<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Romuald KOFFI</h5>
								<h6 class="mg_sec_color_1 mg-semi-italic left-align">Chantre Fondateur David School</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('partner/partner1.jpg',['style'=>'width:80%;']) ?>
							  </div>
						</div>
					
						<div class="row">
							<div class="col s12 m11 l11 offset-m1 offset-l1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
							   <div class="divider"></div>
							   <p class="mg-regular left-align">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
								</p>
							</div>
						</div>


				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
