
<!-- Team TGA -->
<div class="row mg-padding-top-40 mg-padding-bottom-40">
	 <div class="container">
	    <div class="col s12">
	         <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi">Le Ministère</h5>
	        <div class="divider"></div>

			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
		
			<div class="row center mg-margin-top-50">
			    <!-- Rachel Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				          <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Rachel BILONGO titulaire d’un master international business obtenu à Londres, est issue d'une famille chrétienne évangélique...</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
				          <a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>

				<!-- Rachel Bio -->
				<!-- Modal Structure -->
				<div id="rachel-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>

						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
						       <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Rachel BILONGO</h5>
						       <h6 class="mg_sec_color_1 mg-semi-italic left-align">Missionnaire Splendeur - Cofondatrice Tabernacle de gloire et d'alliance</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
								<div class="divider"></div>
								<p class="mg-regular left-align">
									Rachel BILONGO titulaire d’un master international business obtenu à Londres, est issue d'une famille chrétienne évangélique. Ses parents l’ont placée dès l’âge de onze mois auprès des prêtres catholiques où elle passera une grande partie de sa jeunesse. Très jeune, elle a reçu le Seigneur et a commencé à le servir par le chant au sein de son église locale. D'abord dans le groupe musical AAME à Paris puis en 2010, elle entre dans une communauté charismatique : « Mont Carmel » aux USA où elle va restaurer son âme et évoluer en tant que chantre missionnaire sous la direction du couple Berger. C’est dans ce même cadre qu’en 2012, elle effectuait son premier voyage missionnaire en Afrique où elle œuvrait dans l’humanitaire aux côtés du fondateur de la communauté. De ces différents voyages, son zèle pour l’évangile provoquait des rencontres dans le milieu chrétien qui l’encourageait à entrer pleinement dans le ministère. C’est en 2014 qu’elle revenait en France, plus précisément à Reims où elle allait diriger un groupe de prières qui donna naissance au groupe d’adoratrices « La Splendeur » dirigée par Michelle BATILA une fervente servante du Seigneur. C’est dans l’adoration prophétique qu’elles puisent leur force pour apporter l’évangile au peuple de Dieu sans distinction de nationalité. Les différentes prestations et parutions dans les médias offrant à Rachel l’opportunité de rencontrer d’authentiques Serviteurs de Dieu qui vont la soutenir et confirmer son appel dont le prophète, le Révérend Anicet Brizou. Très rapidement, il voit  un don apostolique enfoui en elle. Lors d’une révélation, il lui donna le message de la part du Seigneur, à savoir le point de départ de son ministère. A compter de ce moment, d’autres portes s’ouvrent, les paroles se concrétisent. Après bien des moments de réflexion et de discernement elle commence sa formation pastorale sous le tutorat du Révérend Anicet Brizou fondateur de Biblical Mission of Convenant (Mission Biblique de l’Alliance) aux USA. 
									Le Seigneur va donc former une équipe qui, convaincue par le Saint-Esprit et malgré bien des vicissitudes, va croire en la vision. De là naitra le ministère : Tabernacle de Gloire et d’Alliance en octobre 2016 qui forme la première branche des Eglises BMC en France.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
				
				<!-- Sheki Brizou Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/daddy.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Shekinael BRIZOU</h6>
				          <div class="divider yellow"></div>
				            <h6 class="mg-semi-italic mg_sec_color_1 left-align">Révérend Père Spirituel</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="daddy-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			    
			    <!-- Daddy Bio -->
				<!-- Modal Structure -->
				<div id="daddy-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						
						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
							  <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Shekinael BRIZOU</h5>
							  <h6 class="mg_sec_color_1 mg-semi-italic left-align">Révérend Père Spirituel</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('partner/partner2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
							   <div class="divider"></div>
								<p class="mg-regular left-align">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
			</div>

			<div class="row center" data-aos="fade-left">
			    <!-- Romuald Chantre David School Card -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/david.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Romuald KOFFI</h6>
				          <div class="divider yellow"></div> 
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Chantre</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
             				<a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="david-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>



				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

			<div class="row center">
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

		</div>
	 </div>
</div>



			    <!-- Romuald Bio -->
				<!-- Modal Structure -->
				<div id="david-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>


						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
								<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Romuald KOFFI</h5>
								<h6 class="mg_sec_color_1 mg-semi-italic left-align">Chantre Fondateur David School</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('partner/partner1.jpg',['style'=>'width:80%;']) ?>
							  </div>
						</div>
					
						<div class="row">
							<div class="col s12 m11 l11 offset-m1 offset-l1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
							   <div class="divider"></div>
							   <p class="mg-regular left-align">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
								</p>
							</div>
						</div>


				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
