
<!-- Team TGA -->
<div class="row mg-padding-top-40 mg-padding-bottom-40">
	 <div class="container">
	    <div class="col s12">
	         <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi">Le Ministère</h5>
	        <div class="divider"></div>

			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
		
			<div class="row center mg-margin-top-50">
			    <!-- Rachel Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				          <?= $this->Html->image('members/rachel2.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Pasteur Missionnaire</h6>  <br>
				          <p class="mg-regular left-align">Rachel BILONGO titulaire d’un master international business obtenu à Londres, est issue d'une famille chrétienne évangélique...</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
				          <a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>

				<!-- Rachel Bio -->
				<!-- Modal Structure -->
				<div id="rachel-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>

						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
						       <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Rachel BILONGO</h5>
						       <h6 class="mg_sec_color_1 mg-semi-italic left-align">Pasteur Missionnaire - Cofondatrice Tabernacle de gloire et d'alliance</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
								<div class="divider"></div>
								<p class="mg-regular left-align">
									Rachel BILONGO titulaire d’un master international business obtenu à Londres, est issue d'une famille chrétienne évangélique. Ses parents l’ont placée dès l’âge de onze mois auprès des prêtres catholiques où elle passera une grande partie de sa jeunesse. Très jeune, elle a reçu le Seigneur et a commencé à le servir par le chant au sein de son église locale. D'abord dans le groupe musical AAME à Paris puis en 2010, elle entre dans une communauté charismatique : « Mont Carmel » aux USA où elle va restaurer son âme et évoluer en tant que chantre missionnaire sous la direction du couple Berger. C’est dans ce même cadre qu’en 2012, elle effectuait son premier voyage missionnaire en Afrique où elle œuvrait dans l’humanitaire aux côtés du fondateur de la communauté. De ces différents voyages, son zèle pour l’évangile provoquait des rencontres dans le milieu chrétien qui l’encourageait à entrer pleinement dans le ministère. C’est en 2014 qu’elle revenait en France, plus précisément à Reims où elle allait diriger un groupe de prières qui donna naissance au groupe d’adoratrices « La Splendeur » dirigée par Michelle BATILA une fervente servante du Seigneur. C’est dans l’adoration prophétique qu’elles puisent leur force pour apporter l’évangile au peuple de Dieu sans distinction de nationalité. Les différentes prestations et parutions dans les médias offrant à Rachel l’opportunité de rencontrer d’authentiques Serviteurs de Dieu qui vont la soutenir et confirmer son appel dont le prophète, le Révérend Anicet Brizou. Très rapidement, il voit  un don apostolique enfoui en elle. Lors d’une révélation, il lui donna le message de la part du Seigneur, à savoir le point de départ de son ministère. A compter de ce moment, d’autres portes s’ouvrent, les paroles se concrétisent. Après bien des moments de réflexion et de discernement elle commence sa formation pastorale sous le tutorat du Révérend Anicet Brizou fondateur de Biblical Mission of Convenant (Mission Biblique de l’Alliance) aux USA. 
									Le Seigneur va donc former une équipe qui, convaincue par le Saint-Esprit et malgré bien des vicissitudes, va croire en la vision. De là naitra le ministère : Tabernacle de Gloire et d’Alliance en octobre 2016 qui forme la première branche des Eglises BMC en France.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
				
				<!-- Sheki Brizou Card -->
				<div class="col l6 m12 s12" data-aos="fade-right">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/daddy2.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Shekinael BRIZOU</h6>
				          <div class="divider yellow"></div>
				            <h6 class="mg-semi-italic mg_sec_color_1 left-align">Révérend Père Spirituel</h6>  <br>
				          <p class="mg-regular left-align">Né le 27 mai 1976 en Côte d'Ivoire, le Révérend Anicet Brizou rencontre Dieu au début des années 90 après une adolescence partagée ...</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="daddy-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			    
			    <!-- Daddy Bio -->
				<!-- Modal Structure -->
				<div id="daddy-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						
						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
							  <h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Shekinael BRIZOU</h5>
							  <h6 class="mg_sec_color_1 mg-semi-italic left-align">Révérend Père Spirituel</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('partner/partner2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
						
						<div class="row">
							<div class="col s12 m11 l11 offset-l1 offset-m1">
							   <h5 class="mg_prim_color mg-semi left-align">Biographie</h5>
							   <div class="divider"></div>
								<p class="mg-regular left-align">
									Né le 27 mai 1976 en Côte d'Ivoire, le Révérend Anicet Brizou rencontre Dieu au début des années 90 après une adolescence partagée entre la rue, l'école et le cambriolage. En 1995, il reçoit l'appel au ministère dans l'église de son père spirituel, le Dr Robert Dion. Ainsi commence l'histoire de la vie pastorale d'un jeune homme plein de dynamisme. Ainsi, après deux années de formation théologique, pratique et théorique, il devient coordinateur du ministère de la délivrance dans l'Église en 1998.
									De 2000 à 2005, il a créé, en collaboration avec un collègue pastoral, une mission évangélique où il était vice-président de l'église en charge de l'évangélisation et de la réhabilitation des enfants de la rue.
									Il a également créé Alliance Israël - Côte d'Ivoire, une ONG, pour approfondir les relations entre les deux pays (Israël et Côte d'Ivoire). En 2003, il a également mis en place, en collaboration avec des pasteurs, une banque chrétienne dans le but d'éradiquer la pauvreté dans l'Église.
									En 2007, sous l'inspiration du Saint-Esprit, il fonde la Mission Biblique de l'Alliance en Côte d'Ivoire qui atteint, en trois ans, environ huit cent membres. Au milieu de l'année 2009, il a décidé de s'installer en Israël pour une étude approfondie de la Bible. Malheureusement, en 2011, une guerre civile a éclaté en Côte d'Ivoire qui a provoqué la destruction de l'église et se voit contraint de rentrer en Côte d'Ivoire. En août 2011 à cause de la guerre dans son pays et de l’atmosphère hostile, il décide en décembre 2011, de partir du pays. Arrivé aux États-Unis d'Amérique pour une période de repos qui s'est transformée en un voyage missionnaire, il installe à partir d'un petit groupe de prière qui a commencé en 2012, Biblical Mission of Covenant. Depuis Mars 2016, Biblical Mission of Covenant a rejoint la grande Famille de Church of God (Eglise de Dieu) et est devenue Biblical Mission of Covenant-Church of God (BMC-COG).
									Le révérend Anicet Brizou est un homme de Dieu qui parcourt les nations et les continents pour prêcher l'évangile de son Seigneur et Sauveur, Jésus-Christ.
								</p>
							</div>
						</div>

				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
			</div>

			<div class="row center" data-aos="fade-right">
			    <!-- Chantre La splendeur -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image" style="background: url(/img/assets/chandelier-vector.png) #872d87 no-repeat 1px 200px;">
				        <?= $this->Html->image('members/singers.jpg',['style'=>'width:100%;']) ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Chorale Gospel La Splendeur</h6>
				          <div class="divider yellow"></div> 
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Chantres</h6>  <br>
				          <p class="mg-regular left-align">Accompagner les missions spirituelles en adorant Dieu en esprit et en vérité par des prières ou des cantiques...</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
             				<a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="david-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>



			</div>


		</div>
	 </div>
</div>




			    <!-- Chantres splendeur Bio -->
				<!-- Modal Structure -->
				<div id="david-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>


						<div class="row mg-margin-top-10 mg-margin-bottom-5">
							<div class="col s7">
								<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Gospel La Splendeur</h5>
								<h6 class="mg_sec_color_1 mg-semi-italic left-align">Chorale TGA</h6>
							 </div>
							<div class="col s3">				
									<?=$this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:80%;']) ?>
							  </div>
						</div>
					
						<div class="row">
							<div class="col s12 m11 l11 offset-m1 offset-l1">
							   <h5 class="mg_prim_color mg-semi left-align">Le Choeur</h5>
							   <div class="divider"></div>
							   <p class="mg-regular left-align">
								  C’est un espace ou l’on prie Dieu par la musique et par la danse. Par des chants, cantiques, psaumes, tambourins, cithares... qui nous conduisent dans l’adoration du père avec joie. Une joie venant du cœur de l’homme envers son Dieu d’amour. (1 chron 15,27)
								</p>

								<h5 class="mg_prim_color mg-semi left-align">Objectif</h5>
							   <div class="divider"></div>
							   <p class="mg-regular left-align">
									Accompagner les missions spirituelles en adorant Dieu en esprit et en vérité par des prières ou des cantiques.Donner à Dieu sa vraie valeur. Le mettre à sa place et reconnaitre sa grandeur et sa sainteté.  (Eph 5 :19) car le Seigneur aime habiter dans la louange et l’adoration de son peuple.
								</p>
							</div>
						</div>


				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
