<!-- Donation Modal Structure -->
<div id="donation_modal" class="modal">
    <div class="modal-content grey lighten-3">
	    <div class="container">
	      <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h6 class="uppercase mg_prim_color mg-semi">Faire un don</h6>
		  <div class="divider"></div>
	      <h5 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h5>
	      <h5 class="uppercase mg_prim_color mg-bold">Et d'alliance</h5>
	
			<h6 class="uppercase mg_prim_color mg-bold mg-margin-top-20">La banque postale centre financier 54900NANCY CEDEX 9</h6>
			<h6 class="uppercase mg_prim_color mg-bold">Etablissement: 20041</h6>
			<h6 class="uppercase mg_prim_color mg-bold">Guichet: 01002</h6>
			<h6 class="uppercase mg_prim_color mg-bold">Compte: 0866861r023</h6>
			<h6 class="uppercase mg_prim_color mg-bold">Cle rib: 63</h6>
			<h6 class="uppercase mg_prim_color mg-bold">IBAN : FR69 2004 1010 0208 6686 1R02 363</h6>
			<h6 class="uppercase mg_prim_color mg-bold">BIC : PSSTFRPPCHA</h6>
	    </div>
    </div>
</div>