
<!-- Programme TAG -->
<div class="row mg-padding-top-50 mg-padding-bottom-100 grey lighten-4 scrollspy" id="program-container">
     <div class="container">
		  <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
	      <h5 class="uppercase mg_prim_color mg-semi">Le Programme</h5>
		           <div class="divider"></div>
	      <h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
	      <h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>

		<div class="row center event-area">
		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked" >
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Concert des chantres la Splendeur</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Le 16 Septembre 2017</h6>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Reims</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloribus sequi explicabo, est voluptate reprehenderit ...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Concert des chantres la Splendeur<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked" >
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Concert des chantres la Splendeur</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Le 23 Septembre 2017</h6>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Bordeaux</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloribus sequi explicabo, est voluptate reprehenderit ...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Concert des chantres la Splendeur<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Spéciale Jericho Souccot</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">A partir du 06 Octobre 2017</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor sit amet, consectetur adipisicing elitoksos...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Spéciale Jericho Souccot<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Fête des Tabernacles</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">15 Octobre 2017</h6>  <br>
        					<p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor sit amet, consectetur adipisicing elitoksos...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Fête des Tabernacles<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		     		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Spécial Alleluia Night</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">31 Octobre 2017</h6>  <br>
        					<p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor sit amet, consectetur adipisicing elitoksos...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Spécial Alleluia Night<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		     <div class="col l6 m12 s12">
				<div class="card horizontal" style="max-height:346px;">
				    <div class="card-image" style="background: #e8d061;">
				        <?= $this->Html->image('home/card_plain_element.png',['class'=>'activator']) ?>
				    </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_color mg-padding-15" style="overflow-y: auto;">
				          <h6 class="mg-bold left-align uppercase">Rencontre Hommes d'affaires CBW</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">11 Novembre 2017</h6>  <br>
       					   <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae Lorem ipsum dolor sit amet, consectetur adipisicing elitoksos...</p>
				           <a class="btn-floating activator halfway-fab waves-effect waves-light mg_sec_background_1"><i class="ion-plus-round mg_prim_color"></i></a>
				        </div>
				      </div>
				      <div class="card-reveal mg_sec_background_1">
					      <span class="card-title left-align mg_prim_color mg-bold">Rencontre Hommes d'affaires CBW<i class="ion-close right small"></i></span>
					      <p class="mg-semi left-align mg_prim_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iure, deleniti, accusamus nam numquam assumenda distinctio! Error saepe doloremque mollitia, repellat ut odit cum adipisci tempore. Totam nostrum inventore, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quo, ut, minima voluptatum maxime deserunt voluptate cumque esse cum est, earum quas asperiores. Iure quos distinctio eos non, dolores saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis quos tempore officiis autem ipsa earum nemo, reprehenderit excepturi hic perferendis, esse, amet iusto maxime. Illum ipsa, accusantium in voluptates.</p>
					   </div>
				 </div>
		     </div>
		</div>
	</div>
</div>