<div class="row center mg-margin-top-0 mg-margin-bottom-0 mg-padding-bottom-60" style="background: url('/img/contact.jpg') 100% -270px;">
	<div class="container">
		 <div class="container">
		 	 <?= $this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:160px; cursor:pointer;','ui-sref'=>'app.home']) ?>
		 	 <p class="mg-semi mg-margin-top-40 mg-margin-bottom-65" style="color: #2a2a2a;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga soluta aliquid eius laboriosam nostrum unde modi possimus dolore illo, rem illum, tempora consequatur obcaecati, fugiat nisi amet eos dolorem nulla.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis voluptas asperiores perspiciatis sint necessitatibus similique eveniet magni, iusto quam voluptate quae itaque quaerat eos, nobis error incidunt iure ratione! <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repudiandae at ad. Ab voluptates reiciendis neque debitis. Repellat quo perspiciatis quibusdam rerum, corporis inventore vero nulla voluptas sunt! Ex, error.
		 	 </p>

		 	  <h5 class="mg-semi" style='text-transform:uppercase;color: #2a2a2a;'>Contact</h5>

		 	  <div class="container">
		 	  	<div class="container">
				 	  <p class="mg-semi" style="color: #2a2a2a;">
				 	  		Tabernacle de Gloire et d'Alliance<br>
							CIS Reims -	 21, rue Chaussée Bocquaine <br>
				 	  </P>

				 	  		<a href="https://www.facebook.com/tabernacle.ga" class="hvr-bob" target="_blank">
							  	 <i class="ion-social-facebook mg-size-34 mg-margin-right-25 mg_prim_color"></i>
							  </a>
							
							<a href="#!" class="hvr-bob" target="_blank" >
								<i class="ion-ios-email mg-size-34 mg-margin-right-25 mg_prim_color"></i>
							</a>
		 					 
		 					 <a href="#!" class="hvr-bob" target="_blank">
		 					 	<i class="ion-social-whatsapp mg-size-34 mg-margin-right-25 mg_prim_color"></i>
		 					 </a>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</div>

<div class="row center mg-margin-bottom-0" style="height::	;00px;">
   <iframe style="width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2609.5011025302306!2d4.0196061155073375!3d49.24907167932767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e974f6602ea62f%3A0x9daa65e014751c46!2sCIS+de+Champagne!5e0!3m2!1sfr!2sci!4v1504406025004" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>