<div class="row center mg-margin-top-0 mg-margin-bottom-0 mg-padding-bottom-60" style="background: url('/img/contact.jpg') 100% -27px;">
	<div class="container">
		 <div class="container">
		 	 <?= $this->Html->image('assets/tabernacle_logo_2.png',['style'=>'width:160px; cursor:pointer;','ui-sref'=>'app.home']) ?>
		 	  <h6 class="mg-bold mg_prim_color mg-margin-bottom-20"><i>Une maison de prière pour tous où chacun se sent chez soi</i> </h6>
				
				<p>
					<?= $this->Html->image('assets/arche.png') ?>
				</p>



		 	  <h5 class="bold" style='text-transform:uppercase;color: #2a2a2a;'>Contact</h5>

		 	  <div class="container">
		 	  	<div class="container">
				 	  <p class="mg-semi" style="color: #2a2a2a;">
				 	  		Tabernacle de Gloire et d'Alliance<br>
				 	  		350 av de Laon 51100 Reims <br>
							Parking gratuit 3 rue mansuy<br> 
							07-68-20-91-59 <br>
				 	  </P>

				 	  		<a href="https://www.facebook.com/tabernacle.ga" class="hvr-bob" target="_blank">
							  	 <i class="ion-social-facebook mg-size-34 mg-margin-right-25 mg_prim_color"></i>
							  </a>
							
							<a href="#!" class="hvr-bob" target="_blank" >
								<i class="ion-ios-email mg-size-34 mg-margin-right-25 mg_prim_color"></i>
							</a>
		 					 
		 					 <a href="#!" class="hvr-bob" target="_blank">
		 					 	<i class="ion-social-whatsapp mg-size-34 mg-margin-right-25 mg_prim_color"></i>
		 					 </a>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</div>

	<div class="row center mg-margin-bottom-0" style="height::	;00px;">
		<iframe style="width:100%;display: block;" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2524.1408636675146!2d4.016701026223176!3d49.27429473781619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m5!1s0x47e9750cd01d0905%3A0x34b76d49c1b51302!2s350+Avenue+de+Laon%2C+51100+Reims%2C+France!3m2!1d49.2744357!2d4.0186639!4m3!3m2!1d49.2738637!2d4.019978099999999!5e0!3m2!1sfr!2sci!4v1543449376801" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
