<div class="relative-block">
           <div class="row absolute-block mg-width-100-perc" style="top:0;left:0;z-index: 1;">
		        <div class="col s12 m6 l6">
		          <div class="card none-box-shadow mg-margin-top-200" style="background-color:rgba(255, 255, 255, 1) !important;">
		            <div class="card-content white-text">
		              <span class="card-title mg-bold mg_prim_color mg-size-35">Tabernacle de Gloire et d'Alliance</span>
		              <p class="mg_sec_color_1 mg-size-18">Une Eglise Evangélique vous ouvre ses portes à Reims.</p>
		            </div>
		            <div class="card-action" style="border-top:1px solid #e7cf65;">
		              <a href="#joinus" class="btn mg_prim_background mg-margin-right-20">Je suis nouveau</a>
		              <a href="#" class="btn mg-button-2">Le programme</a>
		            </div>
		          </div>
		        </div>
           	</div>
	      <div class="parallax carrousel-container ">
           <div class="mg-height-650">
               <?= $this->Html->image('screenshot1.jpg',['style'=>'bottom:-100px !important;']) ?>
           </div>
            <div class="mg-height-650">
               <?= $this->Html->image('screenshot3.jpg') ?>
            </div> 
           <div class="mg-height-650">
               <?= $this->Html->image('sec.jpg') ?>
            </div> 	
       </div>
</div>

<div class="row mg-padding-top-100 mg-padding-bottom-20">
	 <div class="container mg-margin-bottom-50">
	    <div class="col s6" >
	        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi mg-margin-left-10">L'église</h5>
			<div class="divider"></div>
			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear:both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde deleniti beatae reiciendis fuga cupiditate, dignissimos ab atque quibusdam inventore in! Dignissimos, expedita nemo iste, iusto in autem minus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia pariatur qui, eos excepturi eveniet. Aperiam quis quasi facere, possimus libero minus rem quia recusandae perspiciatis perferendis? Ad, mollitia, a.
			</p>
		</div>
		<div class="col s6">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores perferendis ducimus sed provident possimus eveniet. Natus suscipit quae expedita sunt maiores sequi aliquid praesentium, quia nihil nesciunt quos. Voluptatibus.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas accusamus, nobis esse consectetur iste, dolores maxime eius quia. Enim nesciunt, quod sunt culpa temporibus minus non dolor quibusdam commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas, molestiae dolores numquam modi similique facilis voluptates sint quasi placeat. Nihil asperiores perferendis dolorum nesciunt nam architecto ratione neque similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel aspernatur laudantium libero quasi saepe harum consectetur.
			</p>
		</div>
	 </div>


	  <div class="carousel mg-height-400 mg-margin-top-400">
	  	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/1.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	  	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/2.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	    	
	    </a>
	    	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/6.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	    	    	
	    	    </a>

	         <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/3.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">La missionnaire Rachel Splendeur</span>
	         	
	         </a>

	
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/4.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    	
	    </a>

	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/a.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Fidèles adorateurs</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/b.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">Fidèles adorateurs</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/c.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/d.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/e.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/f.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#two!"><?= $this->Html->image('carrousel_home/g.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/h.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/i.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/j.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#one!"><?= $this->Html->image('carrousel_home/k.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">The Daddy Anicet Shekinael Brizou</span>
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#three!"><?= $this->Html->image('carrousel_home/m.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    	
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#four!"><?= $this->Html->image('carrousel_home/n.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    </a>
	    <a class="carousel-item mg-width-400 mg-height-400" href="#five!"><?= $this->Html->image('carrousel_home/5.jpg',['style'=>'width:100%;']) ?>
	  	    	<span class="mg-bold mg_prim_color" style="display:block; text-align: center;">L'église Tabernacle de gloire et d'alliance</span>
	    </a>


	  </div>


</div>


  <div class="parallax-container mg-height-350">
      <div class="parallax"><?= $this->Html->image('carrousel_home/m.jpg') ?></div>
  </div>

<div class="row center mg_prim_background mg-padding-top-30 mg-padding-bottom-50">
    <?= $this->Html->image('assets/chandelier-vector.png',['class'=>'mg-width-100']) ?>
	<h5 class="white-text mg-regular">Rejoignez-nous au tabernacle de gloire et d'alliance</h4>
	<h5 class="mg-regular white-text">Evoluez dans la communauté réligieuse la plus puissante de Reims</h5>
	<h5 class="mg-regular white-text">Tous les dimanches</h5>
	<a href="" class="btn mg-button-2 mg-margin-top-15">Le Programme Complet</a>
</div>


<div class="row mg-padding-top-50 mg-padding-bottom-100">
	 <div class="container">
	    <div class="col s12">
	         <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi">Le Ministère</h5>
	        <div class="divider"></div>

			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear: both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
		
			<div class="row center mg-margin-top-50">
			    <!-- Rachel Card -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
				          <a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>

				<!-- Rachel Bio -->
				<!-- Modal Structure -->
				<div id="rachel-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Rachel BILONGO</h5>
						<h5 class="mg_sec_color_1 mg-semi-italic left-align">Missionnaire Splendeur</h5>
						<p class="mg-regular">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
						</p>
				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
				
				<!-- Sheki Brizou Card -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/daddy.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Shekinael BRIZOU</h6>
				          <div class="divider yellow"></div>
				            <h6 class="mg-semi-italic mg_sec_color_1 left-align">Révérend Père Spirituel</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
			               <a  class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="daddy-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			    
			    <!-- Daddy Bio -->
				<!-- Modal Structure -->
				<div id="daddy-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Shekinael BRIZOU</h5>
						<h5 class="mg_sec_color_1 mg-semi-italic left-align">Révérend Père Spirituel</h5>
						<p class="mg-regular left-align">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
						</p>
				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>
			</div>

			<div class="row center">
			    <!-- Romuald Chantre David School Card -->
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/david.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Romuald KOFFI</h6>
				          <div class="divider yellow"></div> 
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Chantre</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
		  				 <a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" modal data-target="david-bio-modal">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			    <!-- Romuald Bio -->
				<!-- Modal Structure -->
				<div id="david-bio-modal" class="modal">
				    <div class="modal-content">
				        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-45 left mg-margin-right-10']) ?>
						<h6 class="uppercase mg_prim_color mg-semi left-align">Le Ministère</h6>
						<div class="divider"></div>
						<h5 class="mg_prim_color mg-bold mg-padding-top-10 left-align" style="clear: both;">Romuald KOFFI</h5>
						<h5 class="mg_sec_color_1 mg-semi-italic left-align">Chantre Fondateur David School</h5>
						<p class="mg-regular left-align">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequatur ex laborum quam dignissimos, omnis explicabo atque quis aut et vitae tempora corporis quod ad doloremque aspernatur autem ab a.
						</p>
				    </div>
				    <div class="modal-footer mg_prim_background">
				        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text mg-semi">Fermer</a>
				    </div>
				</div>


				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

			<div class="row center">
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
				<div class="col l6 m12 s12">
				     <div class="card horizontal">
				      <div class="card-image">
				        <?= $this->Html->image('members/rachel.jpg') ?>
				      </div>
				      <div class="card-stacked">
				        <div class="card-content mg_prim_background white-text">
				          <h6 class="mg-bold left-align">Rachel BILONGO</h6>
				          <div class="divider yellow"></div>
				          <h6 class="mg-semi-italic mg_sec_color_1 left-align">Missionnaire Splendeur</h6>  <br>
				          <p class="mg-regular left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, illum voluptatibus dolores velit debitis beatae</p>
				        </div>
				        <div class="card-action yellow darken-2" style="border-top:1px solid #e7cf65;">
							<a class="mg_prim_color mg-semi pointer tooltipped" data-tooltip="voir bio" data-position="top" data-target="rachel-bio-modal" modal open="homectrl.open">En savoir plus</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>

		</div>
	 </div>
</div>

<div class="row mg-padding-top-100 mg-padding-bottom-70 yellow darken-1 mg-margin-bottom-0" id="joinus" style="background:url('/img/j.jpg') repeat-x;">
	 <div class="container">
	    <div class="col s6" >
	        <?= $this->Html->image('assets/chandelier-vector-purple.png',['class'=>'mg-width-55 left mg-margin-right-10']) ?>
			<h5 class="uppercase mg_prim_color mg-semi mg-margin-left-10">Rejoindre</h5>
			<div class="divider mg_prim_background"></div>
			<h4 class="uppercase mg_prim_color mg-bold mg-padding-top-10" style="clear:both;">Tabernacle de gloire</h4>
			<h4 class="uppercase mg_prim_color mg-bold">Et d'alliance</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde deleniti beatae reiciendis fuga cupiditate, dignissimos ab atque quibusdam inventore in! Dignissimos, expedita nemo iste, iusto in autem minus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia pariatur qui, eos excepturi eveniet. Aperiam quis quasi facere, possimus libero minus rem quia recusandae perspiciatis perferendis? Ad, mollitia, a.
			</p>
		</div>
		<div class="col s6">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolores perferendis ducimus sed provident possimus eveniet. Natus suscipit quae expedita sunt maiores sequi aliquid praesentium, quia nihil nesciunt quos. Voluptatibus.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas accusamus, nobis esse consectetur iste, dolores maxime eius quia. Enim nesciunt, quod sunt culpa temporibus minus non dolor quibusdam commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas, molestiae dolores numquam modi similique facilis voluptates sint quasi placeat. Nihil asperiores perferendis dolorum nesciunt nam architecto ratione neque similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel aspernatur laudantium libero quasi saepe harum consectetur.
			</p>
		</div>
	 </div>
	 <div class="row center">
	    <div class="container">
		   <form name="subscribe_service_form" ng-submit="homectrl.subscribe_service(homectrl.service)">

			           <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;','class'=>'mg-padding-left-0']) ?>
							<div class="col s12 mg-padding-0 input-field">
							 <input type="text" ng-pattern="/^[a-zA-Z0-9_\s-]{8,100}$/" ng-model="homectrl.service.subscriber_fullname" required class="mg_prim_background white-text mg-height-60 login-input" ng-minlength="5" ng-maxlength="100" style="border-radius:2px;text-transform: uppercase;" placeholder="Nom Complet">
							</div>

						    <div class="col s12 mg-margin-0 mg-padding-0 input-field">
							 <input type="text" cleave="options.fr_number" ng-model="homectrl.service.subscriber_tel" ng-minlength="14" ng-maxlength="14" required class="mg_prim_background white-text login-input mg-height-60"   style="border-radius:2px;" placeholder="Numéro de Téléphone">
							</div>

							<div class="col s12 mg-margin-0 mg-padding-0 input-field ng-margin-bottom-30">
							 <input required type="email" ng-pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9]{2,6}$/" ng-model="homectrl.service.subscriber_email" class="mg_prim_background login-input mg-height-60" ng-maxlength="50"  name="email_subscriber" style="border-radius:2px;" placeholder="E-mail">
							</div>
							                			                           

		                   <button type="submit" ng-disabled="subscribe_service_form.$invalid" class="btn mg_prim_background white-text bold" style="width: 100%;">Souscrire</button> 
						  
						  <h6 class="mg-size-15 center-on-med-and-above white-text mg-margin-top-30 sweet-hypens">
							J'accepte les conditions d'utilisation d'un formulaire de souscription de service en ligne(web), et m'engage à utiliser de façon responsable les services web de equinoxe team en renseignant des informations correctes.
				          </h6>
                    </form>
	    </div>
	 </div>
</div>


<div class="row center grey lighten-5 mg-margin-bottom-0 mg-padding-bottom-30 mg-padding-top-30">
	<div class="container">
		<div class="container">
			<div class="col s6"><a href="http://bmc-ministries.net" target="_blank"><?=$this->Html->image('partner/partner2.png',['class'=>'grey-image mg-width-120']) ?></a></div>
			<div class="col s6"><?=$this->Html->image('partner/partner1.jpg',['class'=>'grey-image mg-width-120']) ?></div>
		</div>
	</div>

</div>

    


