<?= $this->element('tabernacle') ?>

	<?= $this->element('description') ?>

	<?= $this->element('ministere') ?>


<?= $this->element('programme') ?>

<?= $this->element('galerie') ?>

<?= $this->element('formation') ?>

<?= $this->element('cbw') ?>

<?= $this->element('joinus') ?>

<?= $this->element('partner') ?>

<?= $this->element('map') ?>

<script>
	alert('une image floue provoque des erreurs de fonctionnement du site et pourrait pertuber l\'experience des internautes, veuillez la retirer');
</script>




    

